<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
          <meta charset="utf-8">
          <title>The World</title>
          <style media="screen">
          body {
            margin: 28px;
          }
          body * {
            margin: 18px 0;
            font-family: 'Cabin', sans-serif;
            font-weight: normal;
          }
          .style {
            background-color: #ef6412;
            color: white;
            padding: 8px;
            border-radius: 10px;
            font-size: 32px;
            text-align: center;
            text-decoration: none;
          }
          h1 {
            display: inline;
            width: 300px;
            display: inline-block;
          }
          /* strong {
            display: block;
          } */
          section {
            display: inline-block;
            height: 600px;
            width:58%;
          }
          aside {
            display: inline-block;
            height: 600px;
            width:38%;
            float: right;
          }
          h3 {
            background-color: white !important;
            color: #ef6412 !important;
          }
          </style>

    </head>
    <body>
      <!-- strong, em and a are inline -->
      <!-- h1 is a block line -->
      <!-- <h1 class="style">I am a h1 </h1>
      <h2 class="style">I am a h2</h2> -->
      <!-- <strong class="style">I am strong tag</strong>
      <h1 class="style">I am a h1 </h1>
      <em class="style">I am em tag</em>
      <a class="style">I am a tag</a> -->
      <nav class="style">
        <h5>Navigation</h5>
      </nav>
      <section class="style">
        <h3 class="style">This is an h3</h3>
        <strong>Hello, World</strong>
      </section>
      <aside class="style">

      </aside>
      <footer class="style">
        <h6>Footer</h6>
      </footer>

    </body>


</html>
